# This is the config file where all settings should be.
# Follow usual .properties-annotation
# http://en.wikipedia.org/wiki/.properties
# 
# Setting for server
serverURL = localhost
serverPort = 30480