# This is the config file where all settings should be.
# Follow usual .properties-annotation
# http://en.wikipedia.org/wiki/.properties
# 
# Setting MySQL credencials
dbHost = mysql.stud.ntnu.no
dbPort = 3306
dbUser = knutela_sheep
dbPass = pwonthetable
dbName = knutela_sheep
apiKey = X4n9qD37Y54jxRL